{"flutter":{"platforms":{"android":{"default":{"projectId":"foodhub-a1ec1","appId":"1:203614101967:android:bd9a87f7c873b72bee72ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodhub-a1ec1","configurations":{"android":"1:203614101967:android:bd9a87f7c873b72bee72ba","ios":"1:203614101967:ios:aced7afd0f7cab1cee72ba","web":"1:203614101967:web:6c1c7abccb9d79adee72ba"}}}}}}